451.794 441.723 "sourcing C:\Users\joene\AppData\Local\nvim\init.lua"
451.789 438.698 "require('lazy-plugins')"
605.736 80.376 "opening buffers"
727.956 32.374 "first screen update"
447.874 28.717 "sourcing C:\Users\joene\AppData\Local\nvim-data\lazy\cmp_luasnip\after/plugin/cmp_luasnip.lua"
195.806 28.625 "require('luasnip.loaders.from_vscode')"
447.523 28.142 "require('cmp')"
573.329 25.117 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\markdown.vim"
194.806 21.024 "require('luasnip.util.parser')"
569.96 20.374 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\html.vim"
623.537 16.947 "BufEnter autocommands"
692.936 16.897 "VimEnter autocommands"
190.419 16.401 "require('luasnip.nodes.snippet')"
103.152 13.954 "require('mason-nvim-dap.mappings.configurations')"
665.213 12.824 "require('telescope.config')"
152.386 12.546 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua"
683.844 12.47 "require('telescope.pickers')"
152.055 12.024 "require('nvim-treesitter')"
190.33 12.023 "require('luasnip.nodes.util.trig_engines')"
190.304 11.8 "require('luasnip.util.jsregexp')"
599.475 10.462 "require('gitsigns.attach')"
635.591 9.924 "require('todo-comments')"
151.648 9.267 "require('nvim-treesitter.install')"
567.876 8.793 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\css.vim"
286.589 7.953 "require('lualine')"
597.619 7.896 "require('gitsigns.git')"
651.83 7.683 "require('telescope')"
307.234 7.671 "require('lualine.utils.mode')"
244.054 7.432 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/render-markdown.nvim/plugin/render-markdown.lua"
43.064 7.404 "require('dapui')"
597.585 7.293 "require('gitsigns.git.repo')"
72.668 6.779 "require('alpha.themes.theta')"
660.338 6.62 "require('telescope.sorters')"
494.163 6.463 "require('markdown.list')"
445.541 6.258 "require('cmp')"
439.196 5.971 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/nvim-cmp/plugin/cmp.lua"
477.32 5.853 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\ftplugin\markdown.vim"
71.82 5.656 "require('alpha.utils')"
108.694 5.517 "require('mason-nvim-dap.mappings.adapters.python')"
412.967 5.431 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/matchit.vim"
444.844 5.345 "require('cmp.core')"
9.057 4.984 "require('vim._defaults')"
41.152 4.867 "require('nio')"
55.036 4.851 "sourcing C:\Users\joene\AppData\Local\nvim-data\lazy\kanagawa-paper.nvim\colors\kanagawa-paper.vim"
147.768 4.753 "require('nvim-treesitter.parsers')"
509.118 4.553 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\ftplugin\markdown.vim"
359.095 4.332 "require('cmp_nvim_lsp')"
70.849 4.329 "require('nvim-web-devicons')"
691.934 4.182 "require('which-key')"
194.565 4.141 "require('luasnip.util.parser.ast_parser')"
394.254 4.111 "sourcing C:\Users\joene\AppData\Local\nvim-data\lazy\bamboo.nvim\colors\bamboo-multiplex.lua"
484.85 4.103 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/markdown.nvim/plugin/markdown.lua"
437.536 4.088 "require('cmp.utils.api')"
262.715 4.037 "require('gitsigns')"
681.313 3.977 "require('telescope.actions')"
464.42 3.866 "require('lint')"
133.751 3.855 "require('ibl')"
484.657 3.739 "require('markdown')"
379.691 3.635 "require('bamboo')"
151.411 3.633 "require('nvim-treesitter.info')"
359.074 3.633 "require('cmp_nvim_lsp.source')"
354.189 3.594 "require('mason-lspconfig')"
660.301 3.488 "require('telescope.utils')"
459.094 3.22 "reading ShaDa"
339.025 3.196 "require('onedark')"
151.404 3.163 "require('nvim-treesitter.configs')"
675.681 2.99 "require('plenary.async')"
235.079 2.883 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/LuaSnip/plugin/luasnip.lua"
136.864 2.822 "require('vim.lsp')"
193.575 2.805 "require('luasnip.util.parser.ast_utils')"
81.891 2.704 "require('mason-nvim-dap')"
151.384 2.655 "require('nvim-treesitter.query')"
146.259 2.633 "require('vim.treesitter')"
125.808 2.472 "require('zen-mode')"
695.582 2.426 "before starting main loop"
686.257 2.409 "require('telescope.finders')"
455.873 2.405 "inits 3"
84.535 2.359 "require('mason-nvim-dap.ensure_installed')"
239.183 2.352 "require('render-markdown')"
234.722 2.327 "require('vim.filetype')"
35.626 2.3 "require('dap')"
128.366 2.268 "require('mini.surround')"
243.076 2.223 "require('render-markdown.core.ui')"
122.721 2.217 "require('twilight')"
12.671 2.134 "require('keymaps')"
656.804 2.066 "require('telescope.log')"
659.733 2.03 "require('plenary.job')"
146.243 1.939 "require('vim.treesitter.languagetree')"
84.178 1.839 "require('mason-registry')"
173.058 1.838 "require('luasnip.loaders.util')"
70.68 1.832 "require('nvim-web-devicons.icons-default')"
496.227 1.822 "require('markdown.link')"
112.356 1.81 "require('dapui.client')"
444.45 1.773 "require('cmp.view')"
476.252 1.737 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\ftplugin\html.vim"
57.384 1.706 "require('tokyonight')"
65.873 1.696 "require('alpha')"
252.613 1.613 "require('mini.files')"
42.755 1.565 "require('dapui.windows')"
12.407 1.528 "require('vim.diagnostic')"
677.217 1.528 "require('plenary.popup')"
552.315 1.494 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\xml.vim"
193.364 1.473 "require('luasnip.util.jsregexp')"
177.674 1.472 "require('luasnip.util.environ')"
455.845 1.462 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/syntax/syntax.vim"
171.216 1.407 "require('luasnip.util.util')"
240.595 1.398 "require('render-markdown.state')"
599.453 1.337 "require('gitsigns.manager')"
3.356 1.317 "require('vim._init_packages')"
392.972 1.304 "require('bamboo.highlights')"
112.32 1.204 "require('dapui.client.types')"
20.541 1.187 "require('lazy.core.loader')"
6.211 1.184 "require('vim.termcap')"
674.631 1.183 "require('plenary.async.async')"
145.881 1.169 "require('vim.treesitter.query')"
171.203 1.093 "require('luasnip.session')"
572.952 1.064 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\yaml.vim"
635.581 1.056 "require('todo-comments.jump')"
177.469 1.052 "require('luasnip.util._builtin_vars')"
42.467 1.042 "require('dapui.util')"
675.674 1.035 "require('plenary.async.tests')"
656.698 1.014 "require('plenary.log')"
441.563 1.002 "require('cmp.utils.async')"
81.884 0.997 "require('mason-core.log')"
40.855 0.99 "require('nio.lsp')"
283.747 0.968 "require('lualine_require')"
71.805 0.951 "require('mini.icons')"
175.214 0.948 "require('luasnip.nodes.node')"
360.053 0.947 "require('lspconfig')"
18.057 0.945 "require('vim.loader')"
685.947 0.929 "require('telescope.finders.async_oneshot_finder')"
135.962 0.912 "require('vim.lsp.util')"
151.171 0.91 "require('nvim-treesitter.tsrange')"
3.352 0.901 "require('vim._editor')"
643.9 0.899 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/telescope.nvim/plugin/telescope.lua"
172.67 0.881 "require('luasnip.session.snippet_collection')"
557.508 0.881 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\vb.vim"
38.289 0.872 "require('nio.uv')"
438.422 0.872 "require('cmp.types')"
612.077 0.854 "require('lint.linters.markdownlint')"
680.618 0.852 "require('telescope.pickers.entry_display')"
132.701 0.849 "require('ibl.highlights')"
451.844 0.842 "sourcing vimrc file(s)"
42.453 0.834 "require('dapui.config')"
441.539 0.815 "require('cmp.config')"
171.197 0.804 "require('luasnip.default_config')"
442.672 0.788 "require('cmp.source')"
634.517 0.786 "require('todo-comments.config')"
265.895 0.782 "require('gitsigns.highlight')"
114.235 0.777 "require('dapui.elements.breakpoints')"
659.681 0.771 "require('plenary.compat')"
675.665 0.77 "require('plenary.async.util')"
350.212 0.767 "require('mason')"
40.815 0.764 "require('nio.logger')"
449.951 0.756 "sourcing C:\Users\joene\AppData\Local\nvim-data\lazy\cmp-buffer\after/plugin/cmp_buffer.lua"
683.575 0.756 "require('telescope.entry_manager')"
110.093 0.722 "require('mason-nvim-dap.api.command')"
360.041 0.712 "require('lspconfig.configs')"
213.118 0.709 "require('luasnip')"
671.335 0.685 "require('telescope._extensions.ui-select')"
20.529 0.683 "require('lazy.core.plugin')"
50.924 0.674 "require('kanagawa-paper')"
679.759 0.672 "require('telescope.actions.set')"
674.415 0.671 "require('plenary.vararg')"
415.838 0.664 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/rplugin.vim"
72.486 0.661 "require('plenary.path')"
150.244 0.652 "require('nvim-treesitter.compat')"
685.941 0.628 "require('telescope._')"
3.368 0.623 "init lua interpreter"
262.681 0.621 "require('gitsigns.config')"
449.933 0.614 "require('cmp_buffer')"
244.022 0.612 "require('render-markdown.command')"
241.89 0.604 "require('render-markdown.core.context')"
635.554 0.604 "require('todo-comments.highlight')"
604.983 0.594 "require('editorconfig')"
151.152 0.585 "require('nvim-treesitter.ts_utils')"
112.948 0.582 "require('dap.breakpoints')"
38.895 0.567 "require('nio.tests')"
442.663 0.564 "require('cmp.entry')"
83.406 0.557 "require('mason-core.fs')"
256.144 0.556 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/vim-sleuth/plugin/sleuth.vim"
133.741 0.539 "require('ibl.scope')"
675.65 0.538 "require('plenary.async.control')"
84.146 0.529 "require('mason-core.functional.list')"
350.205 0.525 "require('mason-core.platform')"
175.024 0.52 "require('luasnip.nodes.util')"
1.019 0.519 "inits 1"
554.956 0.518 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\javascript.vim"
440.558 0.512 "require('cmp.utils.feedkeys')"
528.49 0.499 "require('vim.lsp.client')"
175.715 0.496 "require('luasnip.nodes.insertNode')"
651.802 0.491 "require('telescope._extensions')"
653.326 0.491 "require('plenary.strings')"
443.531 0.485 "require('cmp.view.docs_view')"
414.389 0.484 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/netrwPlugin.vim"
267.229 0.479 "require('gitsigns.debounce')"
449.929 0.475 "require('cmp_buffer.source')"
598.1 0.475 "require('gitsigns.cache')"
684.606 0.472 "require('telescope.make_entry')"
529.198 0.466 "require('vim.lsp._dynamic')"
195.794 0.459 "require('luasnip.loaders.snippet_cache')"
652.292 0.455 "require('telescope.themes')"
39.385 0.448 "require('nio.ui')"
135.039 0.447 "require('vim.lsp.protocol')"
191.868 0.443 "require('luasnip.util.str')"
53.279 0.44 "require('kanagawa-paper.lib.color')"
20.519 0.438 "require('lazy.core.meta')"
467.508 0.436 "require('vim.filetype.detect')"
590.995 0.436 "require('gitsigns.git.cmd')"
660.176 0.436 "require('telescope.state')"
674.408 0.436 "require('plenary.vararg.rotate')"
680.593 0.435 "require('telescope.config.resolve')"
681.755 0.433 "require('telescope.debounce')"
116.981 0.426 "require('dap-go')"
612.054 0.425 "require('lint.parser')"
44.288 0.422 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/filetype.lua"
244.016 0.422 "require('render-markdown.api')"
451.266 0.421 "sourcing C:\Users\joene\AppData\Local\nvim-data\lazy\cmp-cmdline\after/plugin/cmp_cmdline.lua"
39.837 0.42 "require('nio.file')"
191.402 0.415 "require('luasnip.util.parser.neovim_ast')"
239.84 0.415 "require('render-markdown.config')"
136.382 0.414 "require('vim.lsp._changetracking')"
13.083 0.406 "require('lazy-bootstrap')"
476.07 0.406 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\autoload\htmlcomplete.vim"
591.406 0.406 "require('gitsigns.git.version')"
394.224 0.401 "require('bamboo.terminal')"
537.948 0.395 "require('vim.version')"
114.218 0.394 "require('dapui.render.canvas')"
392.557 0.393 "require('bamboo.colors')"
213.515 0.391 "require('luasnip.extras.fmt')"
681.016 0.39 "require('telescope.from_entry')"
18.547 0.388 "require('lazy.stats')"
35.478 0.388 "require('dap.utils')"
438.274 0.386 "require('cmp.types.lsp')"
242.644 0.383 "require('render-markdown.handler.markdown')"
240.223 0.378 "require('render-markdown.core.log')"
685.003 0.378 "require('telescope.finders.async_static_finder')"
52.831 0.374 "require('kanagawa-paper.highlights.plugins')"
10.524 0.372 "require('options')"
676.829 0.37 "require('plenary.window')"
113.395 0.369 "require('dapui.client.lib')"
682.141 0.369 "require('telescope.mappings')"
173.043 0.368 "require('luasnip.util.log')"
137.237 0.367 "require('vim.lsp.handlers')"
678.401 0.363 "require('telescope.pickers.scroller')"
552.185 0.362 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax/dtd.vim"
122.533 0.361 "require('twilight.config')"
211.582 0.361 "require('luasnip.loaders.from_lua')"
136.748 0.36 "require('vim.lsp.rpc')"
653.701 0.356 "require('telescope.deprecated')"
440.553 0.354 "require('cmp.utils.keymap')"
178.034 0.35 "require('luasnip.util.pattern_tokenizer')"
84.529 0.347 "require('mason-nvim-dap.mappings.source')"
125.456 0.347 "require('zen-mode.config')"
14.582 0.346 "require('lazy')"
682.5 0.344 "require('telescope.pickers.highlights')"
683.558 0.343 "require('telescope.algos.linked_list')"
18.021 0.341 "require('vim.uri')"
125.799 0.34 "require('zen-mode.view')"
132.368 0.339 "require('ibl.config')"
171.776 0.339 "require('luasnip.util.path')"
676.44 0.338 "require('plenary.window.border')"
440.041 0.337 "require('cmp.utils.str')"
413.633 0.336 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/matchparen.vim"
677.189 0.335 "require('plenary.popup.utils')"
3.346 0.333 "require('vim._options')"
3.697 0.329 "expanding arguments"
448.915 0.328 "sourcing C:\Users\joene\AppData\Local\nvim-data\lazy\cmp-nvim-lua\after/plugin/cmp_nvim_lua.lua"
634.471 0.328 "require('todo-comments.util')"
590.281 0.326 "require('gitsigns.util')"
132.697 0.324 "require('ibl.hooks')"
145.399 0.322 "require('vim.treesitter.language')"
365.227 0.321 "require('lspconfig.configs.clangd')"
441.514 0.321 "require('cmp.config.default')"
599.126 0.321 "require('gitsigns.hunks')"
678.744 0.321 "require('telescope.actions.state')"
686.603 0.321 "require('telescope.builtin')"
133.727 0.32 "require('ibl.scope_languages')"
143 0.318 "require('nvim-treesitter.utils')"
450.542 0.317 "sourcing C:\Users\joene\AppData\Local\nvim-data\lazy\cmp-path\after/plugin/cmp_path.lua"
679.076 0.315 "require('telescope.actions.utils')"
2.443 0.314 "require('vim.shared')"
412.876 0.314 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim"
438.884 0.312 "require('cmp.utils.autocmd')"
441.879 0.312 "require('cmp.context')"
679.715 0.311 "require('telescope.actions.mt')"
109.021 0.31 "require('mason-nvim-dap.automatic_setup')"
129.093 0.309 "require('mini.pairs')"
173.372 0.308 "require('luasnip.loaders.fs_watchers')"
599.84 0.308 "require('gitsigns.current_line_blame')"
359.85 0.306 "require('lspconfig.util')"
164.635 0.305 "require('nvim-treesitter.indent')"
350.565 0.305 "require('mason.api.command')"
443.526 0.304 "require('cmp.utils.window')"
32.532 0.3 "require('lazy.core.handler.ft')"
361.12 0.298 "require('lspconfig.manager')"
449.924 0.298 "require('cmp_buffer.buffer')"
1.427 0.297 "parsing arguments"
261.814 0.297 "require('gitsigns.async')"
135.717 0.296 "require('vim.lsp._snippet_grammar')"
43.053 0.294 "require('dapui.controls')"
589.709 0.292 "require('gitsigns.status')"
682.808 0.292 "require('telescope.pickers.window')"
447.819 0.288 "require('cmp_luasnip')"
445.261 0.287 "require('cmp.config.sources')"
686.239 0.287 "require('telescope.finders.async_job_finder')"
354.478 0.284 "require('mason-lspconfig.mappings.server')"
692.244 0.283 "require('which-key.config')"
599.423 0.282 "require('gitsigns.signs')"
115.568 0.281 "require('dapui.components.threads')"
417.727 0.281 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/tohtml.lua"
110.061 0.28 "require('mason-core.functional.logic')"
675.62 0.28 "require('plenary.async.structs')"
79.115 0.279 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/nvim-dap/plugin/dap.lua"
134.581 0.271 "require('vim.lsp.log')"
349.277 0.271 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua"
367.055 0.271 "require('lspconfig.configs.texlab')"
406.284 0.271 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/editorconfig.lua"
42.744 0.27 "require('dapui.windows.layout')"
445.813 0.267 "require('lspkind')"
81.483 0.265 "require('mason-core.functional')"
37.088 0.264 "require('nio.tasks')"
519.682 0.264 "require('vim.treesitter.highlighter')"
19.103 0.261 "require('lazy.core.util')"
21.277 0.259 "require('lazy.core.fragments')"
406.786 0.259 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/gzip.vim"
598.789 0.258 "require('gitsigns.diff')"
685.905 0.258 "require('plenary.class')"
146.144 0.257 "require('vim.treesitter._range')"
194.55 0.257 "require('luasnip.util.functions')"
37.382 0.254 "require('nio.control')"
50.909 0.252 "require('kanagawa-paper.config')"
164.968 0.252 "require('nvim-treesitter.highlight')"
194.281 0.25 "require('luasnip.nodes.dynamicNode')"
361.468 0.25 "require('lspconfig.configs.r_language_server')"
178.295 0.248 "require('luasnip.util.dict')"
367.848 0.248 "require('lspconfig.configs.lua_ls')"
53.265 0.247 "require('kanagawa-paper.lib.hsluv')"
243.33 0.247 "require('render-markdown.colors')"
366.294 0.246 "require('lspconfig.configs.ts_ls')"
195.239 0.242 "require('luasnip.util.jsonc')"
508.092 0.24 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\ftplugin\html.vim"
19.837 0.239 "require('lazy.core.handler')"
350.162 0.237 "require('mason-core.functional.relation')"
17.6 0.236 "require('vim.fs')"
42.246 0.236 "require('dapui.config.highlights')"
414.897 0.236 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/osc52.lua"
443.98 0.236 "require('cmp.view.wildmenu_entries_view')"
152.048 0.234 "require('nvim-treesitter.query_predicates')"
109.278 0.233 "require('dap.ext.vscode')"
19.347 0.232 "require('lazy.core.config')"
176.191 0.232 "require('luasnip.util.mark')"
83.242 0.228 "require('mason-core.async')"
175.947 0.228 "require('luasnip.nodes.textNode')"
210.229 0.227 "require('luasnip.nodes.multiSnippet')"
54.335 0.226 "require('kanagawa-paper.highlights.ft')"
134.006 0.226 "require('vim.iter')"
242.875 0.226 "require('render-markdown.handler.markdown_inline')"
529.501 0.225 "require('vim._system')"
683.808 0.225 "require('telescope.pickers.multi')"
3.943 0.224 "init highlight"
194.794 0.224 "require('luasnip.util.parser.neovim_parser')"
407.278 0.224 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/man.lua"
520.059 0.223 "require('luasnip.loaders.from_snipmate')"
193.802 0.222 "require('luasnip.nodes.functionNode')"
243.999 0.221 "require('render-markdown.manager')"
444.433 0.221 "require('cmp.view.ghost_text_view')"
487.359 0.221 "require('markdown.config')"
497.117 0.221 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/markdown-preview.nvim/plugin/mkdp.vim"
693.156 0.22 "UIEnter autocommands"
417.16 0.219 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/tarPlugin.vim"
418.586 0.219 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/zipPlugin.vim"
262.047 0.217 "require('gitsigns.debug.log')"
241.689 0.216 "require('render-markdown.core.node_info')"
444.203 0.215 "require('cmp.view.native_entries_view')"
194.024 0.213 "require('luasnip.nodes.choiceNode')"
368.452 0.213 "require('lspconfig.configs.markdown_oxide')"
369.133 0.213 "require('lspconfig.configs.matlab_ls')"
591.394 0.212 "require('gitsigns.message')"
20.506 0.211 "require('lazy.pkg')"
177.035 0.211 "require('luasnip.util.time')"
15.372 0.21 "require('kickstart/plugins/lspconfig')"
145.812 0.21 "require('vim.func._memoize')"
32.042 0.209 "require('lazy.core.handler.cmd')"
115.978 0.208 "require('dapui.components.watches')"
451.212 0.208 "require('cmp_cmdline')"
51.995 0.206 "require('kanagawa-paper.highlights.syntax')"
212.879 0.206 "require('luasnip.loaders')"
135.937 0.204 "require('vim.highlight')"
529.177 0.204 "require('vim.glob')"
14.799 0.203 "require('kickstart/plugins/gitsigns')"
41.088 0.203 "require('nio.process')"
151.616 0.201 "require('nvim-treesitter.shell_command_selectors')"
443.736 0.201 "require('cmp.view.custom_entries_view')"
392.765 0.2 "require('bamboo.util')"
15.756 0.199 "require('kickstart/plugins/cmp')"
57.365 0.199 "require('tokyonight.config')"
88.919 0.199 "require('mason-nvim-dap.mappings.adapters')"
83.607 0.197 "require('mason-registry.sources')"
171.172 0.197 "require('luasnip.extras.filetype_functions')"
173.579 0.197 "require('luasnip.loaders.data')"
114.456 0.196 "require('dapui.components.breakpoints')"
442.482 0.196 "require('cmp.utils.snippet')"
687.624 0.196 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/which-key.nvim/plugin/which-key.lua"
674.615 0.195 "require('plenary.errors')"
242.254 0.193 "require('render-markdown.core.iter')"
674.386 0.193 "require('plenary.tbl')"
172.279 0.192 "require('luasnip.session.snippet_collection.source')"
241.276 0.192 "require('render-markdown.core.buffer_state')"
88.465 0.191 "require('mason-core.notify')"
242.634 0.191 "require('render-markdown.core.list')"
0.298 0.19 "early init"
151.367 0.19 "require('nvim-treesitter.caching')"
193.565 0.189 "require('luasnip.util.directed_graph')"
391.273 0.189 "require('bamboo')"
176.812 0.188 "require('luasnip.util.select')"
125.442 0.187 "require('zen-mode.util')"
213.108 0.186 "require('luasnip.config')"
213.504 0.186 "require('luasnip.extras')"
72.308 0.185 "require('plenary.bit')"
354.172 0.185 "require('mason-lspconfig.settings')"
16.552 0.184 "require('kickstart.plugins.debug')"
173.772 0.183 "require('luasnip.session.enqueueable_operations')"
39.801 0.182 "require('nio.streams')"
51.556 0.182 "require('kanagawa-paper.highlights')"
87.963 0.182 "require('mason-core.functional.string')"
136.368 0.182 "require('vim.lsp.sync')"
240.212 0.182 "require('render-markdown.core.util')"
240.41 0.182 "require('render-markdown.presets')"
2.999 0.181 "require('vim.inspect')"
82.678 0.181 "require('mason-core.EventEmitter')"
172.648 0.181 "require('luasnip.util.auto_table')"
494.986 0.181 "require('markdown.notify')"
109.767 0.18 "require('mason-core.functional.number')"
170.962 0.18 "require('luasnip.util.lazy_table')"
243.062 0.18 "require('render-markdown.handler.latex')"
82.076 0.179 "require('mason-nvim-dap.settings')"
116.956 0.179 "require('dap-go-ts')"
81.854 0.178 "require('mason.settings')"
195.78 0.178 "require('luasnip.nodes.duplicate')"
40.539 0.177 "require('nio.util')"
15.156 0.176 "require('kickstart/plugins/telescope')"
51.117 0.176 "require('kanagawa-paper.colors')"
51.739 0.176 "require('kanagawa-paper.highlights.editor')"
52.446 0.176 "require('kanagawa-paper.highlights.lsp')"
89.105 0.176 "require('mason-nvim-dap.mappings.filetypes')"
487.687 0.176 "require('markdown.cmd')"
590.984 0.176 "require('gitsigns.system')"
360.233 0.175 "require('lspconfig.configs.pyright')"
392.516 0.175 "require('bamboo.palette')"
81.67 0.174 "require('mason-core.path')"
194.985 0.174 "require('luasnip.nodes.snippetProxy')"
241.876 0.174 "require('render-markdown.core.str')"
440.027 0.174 "require('cmp.utils.char')"
133.041 0.173 "require('ibl.inlay_hints')"
145.59 0.173 "require('vim.func')"
239.826 0.173 "require('render-markdown.core.range')"
17.045 0.172 "require('kickstart.plugins.neo-tree')"
88.257 0.172 "require('mason-nvim-dap.automatic_installation')"
443.009 0.172 "require('cmp.utils.event')"
52.223 0.171 "require('kanagawa-paper.highlights.treesitter')"
6.429 0.17 "require('vim.text')"
122.71 0.17 "require('twilight.view')"
132.352 0.17 "require('ibl.utils')"
360.034 0.17 "require('lspconfig.async')"
450.523 0.17 "require('cmp_path')"
440.539 0.169 "require('cmp.utils.buffer')"
84.52 0.168 "require('mason-core.functional.table')"
240.584 0.168 "require('render-markdown.core.treesitter')"
115.104 0.167 "require('dapui.components.variables')"
175.196 0.167 "require('luasnip.util.events')"
445.437 0.167 "require('cmp.config.window')"
14.973 0.165 "require('kickstart/plugins/which-key')"
15.545 0.165 "require('kickstart/plugins/conform')"
32.223 0.165 "require('lazy.core.handler.keys')"
175.7 0.165 "require('luasnip.util.extend_decorator')"
72.654 0.164 "require('alpha.themes.dashboard')"
438.26 0.163 "require('cmp.utils.misc')"
442.653 0.163 "require('cmp.matcher')"
453.628 0.163 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\filetype.lua"
242.054 0.161 "require('render-markdown.core.extmark')"
84.11 0.16 "require('mason-core.functional.function')"
451.716 0.16 "sourcing C:\Users\joene\AppData\Local\nvim-data\lazy\indent-blankline.nvim\after/plugin/commands.lua"
172.455 0.159 "require('luasnip.util.table')"
441.507 0.159 "require('cmp.config.compare')"
125.786 0.158 "require('zen-mode.plugins')"
174.843 0.158 "require('luasnip.util.ext_opts')"
51.321 0.157 "require('kanagawa-paper.themes')"
82.843 0.157 "require('mason-core.optional')"
83.944 0.157 "require('mason-core.functional.data')"
115.746 0.157 "require('dapui.elements.watches')"
354.646 0.157 "require('mason-lspconfig.notify')"
170.763 0.156 "require('luasnip.util.types')"
151.808 0.155 "require('nvim-treesitter.statusline')"
39.343 0.154 "require('vim.ui')"
448.885 0.154 "require('cmp_nvim_lua')"
448.338 0.153 "sourcing C:\Users\joene\AppData\Local\nvim-data\lazy\cmp-nvim-lsp\after/plugin/cmp_nvim_lsp.lua"
625.346 0.153 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/todo-comments.nvim/plugin/todo.vim"
16.356 0.152 "require('kickstart/plugins/treesitter')"
16.712 0.152 "require('kickstart.plugins.lint')"
132.857 0.152 "require('ibl.autocmds')"
175.011 0.152 "require('luasnip.nodes.key_indexer')"
441.027 0.152 "require('cmp.config.mapping')"
32.524 0.151 "require('lazy.core.handler.event')"
72.468 0.151 "require('plenary.functional')"
441.186 0.15 "require('cmp.utils.cache')"
133.196 0.148 "require('ibl.virt_text')"
83.397 0.147 "require('mason-core.async.uv')"
116.338 0.147 "require('dapui.components.hover')"
438.863 0.147 "require('cmp.utils.debug')"
16.198 0.146 "require('kickstart/plugins/mini')"
16.865 0.146 "require('kickstart.plugins.autopairs')"
116.17 0.146 "require('dapui.elements.hover')"
122.477 0.146 "require('twilight.util')"
15.91 0.145 "require('kickstart/plugins/tokyonight')"
488.015 0.145 "require('markdown.treesitter')"
114.627 0.144 "require('dapui.elements.repl')"
437.881 0.144 "require('cmp.types.cmp')"
488.165 0.144 "require('markdown.util')"
132.684 0.143 "require('ibl.indent')"
114.931 0.141 "require('dapui.components.scopes')"
116.489 0.141 "require('dapui.elements.console')"
416.303 0.141 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/shada.vim"
115.268 0.14 "require('dapui.elements.stacks')"
438.566 0.14 "require('cmp.utils.highlight')"
443.515 0.14 "require('cmp.utils.options')"
449.913 0.14 "require('cmp_buffer.timer')"
115.559 0.138 "require('dapui.components.frames')"
441.871 0.138 "require('cmp.utils.pattern')"
60.465 0.137 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/lush.nvim/plugin/lush.vim"
438.415 0.136 "require('cmp.types.vim')"
9.45 0.135 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\ftplugin.vim"
114.77 0.134 "require('dapui.elements.scopes')"
16.046 0.128 "require('kickstart/plugins/todo-comments')"
0.422 0.124 "locale set"
4.064 0.115 "done waiting for UI"
455.597 0.114 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\synload.vim"
1.131 0.112 "window checked"
68.145 0.1 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim"
235.53 0.099 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/LuaSnip/plugin/luasnip.vim"
0.107 0.097 "event init"
33.291 0.095 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/Nvim-R/ftdetect/r.vim"
120.328 0.089 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/twilight.nvim/plugin/twilight.vim"
418.143 0.088 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/tutor.vim"
64.067 0.085 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim"
9.762 0.079 "sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\indent.vim"
0.499 0.077 "init first window"
416.651 0.073 "sourcing C:\tools\neovim\nvim-win64\share/nvim/runtime/plugin/spellfile.vim"
123.142 0.064 "sourcing C:/Users/joene/AppData/Local/nvim-data/lazy/zen-mode.nvim/plugin/zen-mode.vim"
4.378 0.04 "require('vim.keymap')"
12.337 0.026 "require('vim.F')"
3.719 0.022 "inits 2"
17.105 0.022 "require('ffi')"
623.556 0.019 "editing files in windows"
727.97 0.014 "--- NVIM STARTED ---"
9.065 0.013 "init default mappings & autocommands"
0.011 0.011 "--- NVIM STARTING ---"
3.949 0.006 "waiting for UI"
4.069 0.005 "clear screen"
